<!DOCTYPE html>
<html>
  <head>
    <title>Percy Lau's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="icon" href="/images/PLLogo.svg" />

    <!-- FONTS -->
    <!-- SERIF -->

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />

    <!-- paragraph -->
    <!-- SANS-SERIF -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>

    <link rel="icon" href="./images/plFavicon.gif" type="image/gif" />
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <img src="" alt="" />
      <img src="" alt="" />
      <div class="inner">
        <nav>
          <ul class="sidebarFont">
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">Projects</a></li>
            <li>
              <a href="#two">Who am I <Img:z></Img:z></a>
            </li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="circleContainer">
          <div class="circle circle1"></div>
          <div class="circle circle2"></div>
        </div>

        <div class="inner">
          <h1 class="plTitle">Percival Lau</h1>
          <p>
            Welcome,<br />
            My Name is Percy and I am a Front End Web Developer and UI Designer.
            <br />Thank you for taking the time to view my website. <br />
          </p>

          <ul class="actions">
            <li><a href="#one" class="button scrolly">PROJECTS</a></li>
            <li>
              <a
                href="https://github.com/percevil"
                target="_blank"
                class="button scrolly"
                >GITHUB
              </a>
            </li>
            <li>
              <a href="#three" id="contactMe" class="button scrolly"
                >Contact Me</a
              >
            </li>
            <li></li>
          </ul>
        </div>

        <div class="chevron-container">
          <a href="#three" class="chevron-container">
            <img
              class="chevron chevron1"
              src="./images/chevron-arrow-down.svg"
            />
            <img
              class="chevron chevron2"
              src="./images/chevron-arrow-down.svg"
            />
            <img
              class="chevron chevron3"
              src="./images/chevron-arrow-down.svg"
            />
          </a>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <div class="wdContainer">
          <h1 class="wdTitle">Web Dev Projects</h1>
        </div>

        <section>
          <a href="simplestyles.html" class="image"
            ><img
              src="images/simplestyles.png"
              alt=""
              data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Simple Styles Apparel Co.</h2>
              <p>
                A mock clothing company website demo. <br />
                Revised and updated from it's original 2019 version.
              </p>
              <ul class="actions">
                <li>
                  <a href="simplestyles.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="instanews.html" class="image"
            ><img
              class="image2"
              src="images/instanewshome.png"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Instanews</h2>
              <p>A New York Times content gathering app.</p>
              <ul class="actions">
                <li><a href="instanews.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="dotaheroes.html" class="image"
            ><img src="images/dotaheroes.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>DOTA Heroes filtering app</h2>
              <p>
                A heroes filtering app using the popular action RTS video game
                DOTA2
              </p>
              <ul class="actions">
                <li><a href="dotaheroes.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <!-- UI PROJECT SECTION -->
      <div class="uiContainer">
        <h1 class="uiTitle">UI Projects</h1>
      </div>
      <section id="one" class="wrapper style2 spotlights">
        <!-- <section>
          <a href="#" class="image"
            ><img
              src="images/streetscape7.png"
              alt=""
              data-position="center center"
          /></a>
           <div class="content">
            <div class="inner">
              <h2>Streetscape</h2>
              <p>A free form website design based on a car festival.</p>
              <ul class="actions">
                <li>
                  <a href="streetscape.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section> -->
        <section>
          <a href="wiwd.html" class="image"
            ><img src="images/wiwdhome.png" alt="" data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Women In Web Dev</h2>
              <p>
                Women In Web Dev.com website Re-imagination. <br />
                A redesign of a clients current website.
              </p>
              <ul class="actions">
                <li><a href="wiwd.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img src="images/smartrcic5.png" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Smart RCIC</h2>
              <p>
                A mobile app which helps future immigration consultants study
                for their final exam.
                <br />
                A group project designed for a client from scratch in under 3
                weeks.
              </p>
              <ul class="actions">
                <li><a href="smartrcic.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>Who am I ?</h2>
          <p></p>
          <div class="features">
            <section>
              <span class="icon solid major fa-male"></span>
              <h3>I am a Father</h3>
              <p>
                First and foremost, <br />I am a father to two beautiful
                children.
                <br />
                Brooklyn and Zachary. <br /><br />
                What I do is for them.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>I am a Web Developer</h3>
              <p>
                Passionate about coding, <br />I relish in the environment of
                learning and problem solving. <br /><br />
                I love creating code that helps people.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <!-- <span class="icon solid major fa-cog"></span> -->
              <h3>I am a UI Designer</h3>
              <p>
                Satisfaction comes in the form of creating pleasing to the eye
                designs which are ordered in an efficient and cohesive fashion.
                <br /><br />
                Always listen to the client and interpret their wants.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-tools"></span>
              <h3>I am a Car Enthusiast</h3>
              <p>
                Outside work,<br />
                I love to work with my hands. In past vocations I was a trained
                machinist and mechanic. <br /><br />
                I'm in my element. Working in solitude is extremely therapeutic.
              </p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="about.html" class="button">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            Thank You for taking the time to visit my portfolio.<br />
            I'd like to hear from you!<br />
            Feedback is always welcome or just reach out to make a connection.
          </p>

          <div class="split style1">
            <section>
              <form
                id="form"
                action="https://formspree.io/f/xpzoprzn"
                method="post"
              >
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li>
                    <button class="button submit" type="submit">
                      Send message
                    </button>
                  </li>
                </ul>
              </form>

              <div id="status"></div>
            </section>

            <section>
              <ul class="contact">
                <li>
                  <h3>Email</h3>
                  <a href="mailto:percy@percylauwebdev.ca"
                    >percy@percylauwebdev.ca</a
                  >
                </li>

                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <!-- <li>
                      <a
                        href="https://twitter.com/PercyLau1"
                        target="_blank"
                        class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li> -->
                    <!-- <li>
                      <a
                        href="https://www.facebook.com/percy.lau.31"
                        class="icon brands fa-facebook-f"
                        target="_blank"
                        ><span class="label">Facebook</span></a
                      >
                    </li> -->
                    <li>
                      <a
                        href="https://github.com/percevil"
                        class="icon brands fa-github"
                        target="_blank"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <!-- <li>
                      <a
                        href="https://www.instagram.com/percevil/?hl=en"
                        class="icon brands fa-instagram"
                        target="_blank"
                        ><span class="label">Instagram</span></a
                      >
                    </li> -->
                    <li>
                      <a
                        href="https://www.linkedin.com/in/percival-percy-lau-b8a804115/"
                        class="icon brands fa-linkedin-in"
                        target="_blank"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Percival Lau 2020. All rights reserved.</li>
          <li>
            Design:
            <a href="mailto:percy@percylauwebdev.ca">Percival Lau Designs</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/form.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="/assets/js/animate.js"></script>
  </body>
</html>
